<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://* data: wss://* 'unsafe-eval'; style-src 'self' 'unsafe-inline' ; script-src 'unsafe-inline' * ; media-src *; img-src *;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Sips and Sounds</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Secular+One&family=Titillium+Web&display=swap');</style>

</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
            <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
            <script src="js/index.js"></script>
<div class="app">
    <h1>Apache Cordova</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
</div>

<nav>
    <div id="nav-bar-left">
        <a href=#><img src="img/SearchIcon.png"></a>
    </div>
    <div id="Logo">
        <a href="index.html"><img id="mylogo"></a>
    </div>
    <div id="nav-bar-right">
        <a href="LogIn.html"><img src="img/PersonsIconReal.png"></a>
    </div>
    <div id="nav-bar-right">
        <a href=#><img src="img/SettingIcon.png"></a>
    </div>
</nav>

<div class="Playlist">
        <h1>ALTERNATIVE</h1>
    <ul>
        <li>
            <img alt="alt1" src="img/records.png">
            <p>100 Top Hits: Alternative</p>
            <button type="button" class="playButton">PLAY</button>
        </li>
        <li>
            <img alt="alt2" src="img/2000s_alt.png">
            <p>2000s Alternative Rock</p>
            <button type="button" class="playButton">PLAY</button>
        </li>
        <li>
            <img alt="alt3" src="img/90s_alt.png">
            <p>90s Alternative Rock</p>
            <button type="button" class="playButton">PLAY</button>
        </li>
        <li>
            <img alt="alt4" src="img/monkeys.png">
            <p>Best Of: Arctic Monkeys</p>
            <button type="button" class="playButton">PLAY</button>
        </li>
    </ul>
</div>

<script src="cordova.js"></script>
</body>
</html>